nationstates.js: API
Class API
Required for all other classes. Defines the configuration of the wrapper and is used to enforce rate limits and user agents.
example
const api = new API('Testlandia');
Hierarchy
API
Index
Constructors
constructor
Properties
_rateLimit
_userAgent
_lastRequestMs
version
Accessors
lastRequestMs
rateLimit
userAgent
Constructors
constructor
new API(userAgent: string, rateLimit?: number): API
Instance must be instantiated with a user agent string. Setting a custom rate limit is optional.
Parameters
userAgent: string
Optional rateLimit: number
Returns API
Properties
Private _rateLimit
_rateLimit: number = 650
Private _userAgent
_userAgent: string
Static Private _lastRequestMs
_lastRequestMs: number
Static Readonly version
version: string = '1.0.0'
Accessors
lastRequestMs
get lastRequestMs(): number
set lastRequestMs(ms: number): void
Returns the last request time in milliseconds. Used to enforce rate limits.
example
console.log(api.lastRequestMs);
Returns number
❌⚠️ DO NOT USE unless you kow what you're doing. Set the time of the last request in milliseconds.
example
api.lastRequestMs = Date.now();
Parameters
ms: number
Returns void
rateLimit
get rateLimit(): number
set rateLimit(ms: number): void
Returns the current rate limit as a number.
example
console.log(api.rateLimit);
Returns number
Set the rateLimit of the instance. Verifies that the input is a number and is >= 650.
example
api.rateLimit = 1500;
Parameters
ms: number
The number of milliseconds to set the rateLimit to.
Returns void
userAgent
get userAgent(): string
set userAgent(userAgent: string): void
Retrieves the user agent string.
example
console.log(api.userAgent);
Returns string
Sets the user agent. Verifies the parameter length if less than three, is alphanumeric, does not end in an empty space, and is a string.
example
api.userAgent = 'Testlandia';
Parameters
userAgent: string
Returns void
