nationstates.js: Dispatch
Class Dispatch
A class to handle creating, editing, and deleting dispatches in more high-level functions.
example
const methods = new Dispatch(api, 'nation', 'password', Mode.add);
param API
The API object to enforce rate limiting and user agents.
param nation
Your nation name without prefixes. Used for authenticating with the NationStates API.
param password
Your password. Used for authenticating with the NationStates API.
param action
Enumerator to specify the action to be taken.
Hierarchy
RequestBuilder
Dispatch
Index
Constructors
constructor
Properties
API
_response
_shards
_urlObj
action
nation
password
Accessors
body
href
js
responseData
responseStatus
shards
Methods
addAction
addCouncilID
addCustomParam
addNation
addRegion
addResolutionID
addShards
authenticate
category
convertToJSAsync
deleteAllShards
dispatchID
execRateLimit
executeAsync
logRequest
parseXml
resetURL
sendRequestAsync
subcategory
text
title
Constructors
constructor
new Dispatch(api: API | Client, nation: string, password: string, action: Mode): Dispatch
Overrides RequestBuilder.constructor
Parameters
api: API | Client
nation: string
password: string
action: Mode
Returns Dispatch
Properties
API
API: Client
Overrides RequestBuilder.API
Protected _response
_response: IResponse
Inherited from RequestBuilder._response
Protected _shards
_shards: string[] = []
Inherited from RequestBuilder._shards
Protected _urlObj
_urlObj: URL = ...
Inherited from RequestBuilder._urlObj
Private Readonly action
action: Mode
Private Readonly nation
nation: string
Private Readonly password
password: string
Accessors
body
get body(): string | number
Inherited from RequestBuilder.body
Returns the current body of the last node-fetch request associated with this instance.
example
console.log(request.body);
Returns string | number
href
get href(): string
Inherited from RequestBuilder.href
Builds and then returns the URL for which the request will be sent. Serves the purpose of ensuring proper URL encoding.
Returns string
js
get js(): object
Inherited from RequestBuilder.js
Returns the current JS object of the last node-fetch request associated with this instance. You must convert the body to a JS object before using this method via convertBodyToJSON().
example
request.convertToJSON(); console.log(request.js);
Returns object
responseData
get responseData(): IResponse
Inherited from RequestBuilder.responseData
Returns full node-fetch request and other meta-data created by the API wrapper. Typical usage would to analyze the request for any errors.
example
console.log(request.fetchResponse);
Returns IResponse
responseStatus
get responseStatus(): IResponseStatus
Inherited from RequestBuilder.responseStatus
Returns the response status code and status boolean from the node-fetch response as an object.
example
console.log(request.responseStatus.statusCode);
Returns IResponseStatus
shards
get shards(): string | string[]
Inherited from RequestBuilder.shards
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
example
console.log(request.shards);
Returns string | string[]
Methods
Private addAction
addAction(method: string): <internal>.Boolean | <internal>.Error
Set the dispatch mode. It can be either:
'add'
'remove'
'edit'
See NationStates API documentation for more information.
Parameters
method: string
Returns <internal>.Boolean | <internal>.Error
addCouncilID
addCouncilID(id: number): RequestBuilder
Inherited from RequestBuilder.addCouncilID
Adds a council ID to the url parameters.
example
.addCouncil(1) adds 'wa=1' to the url.
Parameters
id: number
Returns RequestBuilder
addCustomParam
addCustomParam(key: string, value: string | number): Dispatch
Inherited from RequestBuilder.addCustomParam
Appends the given parameters to the url with the defined key and value.
example
.addCustomParam('key', 'value') adds 'key=value' to the url.
Parameters
key: string
value: string | number
Returns Dispatch
addNation
addNation(name: string): RequestBuilder
Inherited from RequestBuilder.addNation
Adds the nation to the url parameters.
example
.addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns RequestBuilder
addRegion
addRegion(name: string): RequestBuilder
Inherited from RequestBuilder.addRegion
Adds the region to the url parameters.
example
.addRegion('The South Pacific') adds 'region=The%20South%20Pacific' to the url.
Parameters
name: string
Returns RequestBuilder
addResolutionID
addResolutionID(id: number): RequestBuilder
Inherited from RequestBuilder.addResolutionID
Adds a resolution ID to the url parameters.
example
.addResolutionID(22) adds 'id=22' to the url parameters.
Parameters
id: number
Returns RequestBuilder
addShards
addShards(shards: string | string[]): RequestBuilder
Inherited from RequestBuilder.addShards
Add shards to the url parameters after the 'q=' parameter.
example
.addShards('flag') adds 'q=Testlandia' to the url.
example
.addShards([ 'flag', 'population' ]) adds 'q=flag+population' to the url.
Parameters
shards: string | string[]
Returns RequestBuilder
Private authenticate
authenticate(): Promise<string>
Obtain the x-pin of a nation.
Returns Promise<string>
category
category(category: Category): Dispatch
Set the category of the dispatch.
Parameters
category: Category
Returns Dispatch
convertToJSAsync
convertToJSAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.convertToJSAsync
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Inherited from RequestBuilder.deleteAllShards
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
dispatchID
dispatchID(id: number): Dispatch
Set the dispatch ID when editing or a removing a dispatch.
Parameters
id: number
Returns Dispatch
Protected execRateLimit
execRateLimit(): Promise<void>
Inherited from RequestBuilder.execRateLimit
Enforces the rate-limit by calculating time-to-wait and then waiting for the specified amount of time.
Returns Promise<void>
executeAsync
executeAsync(): Promise<boolean>
Sends command asynchronously according to specifications with mode=prepare and mode=execute. Returns true if success or throws an error.
Returns Promise<boolean>
Protected logRequest
logRequest(res: any): Promise<void>
Inherited from RequestBuilder.logRequest
Saves the node-fetch response to the _response object within the instance.
Parameters
res: any
Returns Promise<void>
Protected parseXml
parseXml(xml: string): Promise<object>
Inherited from RequestBuilder.parseXml
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Inherited from RequestBuilder.resetURL
Resets the url and shards to the default. Protected to allow extending into the NSMethods class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.sendRequestAsync
Executes the request and saves the response to the RequestBuilder object. Retrieve after awaiting it via .response, .body, or convert it to a JS object with convertToJSON();
example
const req = await new RequestBuilder(api).addNation('Testlandia').sendRequestAsync()
Returns Promise<RequestBuilder>
subcategory
subcategory(subcategory: Factbook | Bulletin | Account | Meta): Dispatch
Set the category of the dispatch.
Parameters
subcategory: Factbook | Bulletin | Account | Meta
Returns Dispatch
text
text(text: string): Dispatch
Add text to the dispatch.
Parameters
text: string
Returns Dispatch
title
title(text: string): Dispatch
Add title to the dispatch.
Parameters
text: string
Returns Dispatch
