nationstates.js: NSFunctions
Class NSFunctions
As opposed to building requests manually, this class has built-in methods for easily accessing and handling common information one looks for. You do not build, send, or parse requests manually.
param API
The API object to enforce rate limiting and user agents.
Hierarchy
RequestBuilder
NSFunctions
Index
Constructors
constructor
Properties
API
_headers
_response
_shards
_url
Accessors
body
headers
json
shards
Methods
addCouncilID
addNation
addRegion
addShards
convertToJsonAsync
deleteAllShards
downloadDumpAsync
downloadRegionDumpAsync
execRateLimit
getJSON
getXPin
gunzip
isEndorsing
parseXml
resetURL
sendRequestAsync
verify
xmlToJson
Constructors
constructor
new NSFunctions(api: API): NSFunctions
Overrides RequestBuilder.constructor
Parameters
api: API
Returns NSFunctions
Properties
Protected API
API: API
Inherited from RequestBuilder.API
Protected _headers
_headers: any = ...
Inherited from RequestBuilder._headers
_response
_response: Response
Inherited from RequestBuilder._response
Protected _shards
_shards: string[] = []
Inherited from RequestBuilder._shards
_url
_url: URL = ...
Inherited from RequestBuilder._url
Accessors
body
get body(): string | number | boolean | object
Inherited from RequestBuilder.body
Returns the current body located in the response of a RequestBuilder object.
Returns string | number | boolean | object
headers
get headers(): any
Inherited from RequestBuilder.headers
Returns any
json
get json(): object
Inherited from RequestBuilder.json
Returns the current JSON located in the response of a RequestBuilder object. A conversion to JSON beforehand is required.
example
(1) let request = await new RequestBuilder(api).addNation('testlandia').sendRequestAsync(); (2) request.convertToJSON(); (3) console.log(request.json);
Returns object
shards
get shards(): string | string[]
Inherited from RequestBuilder.shards
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
Returns string | string[]
Methods
addCouncilID
addCouncilID(id: number): NSFunctions
Inherited from RequestBuilder.addCouncilID
Parameters
id: number
Returns NSFunctions
addNation
addNation(name: string): NSFunctions
Inherited from RequestBuilder.addNation
Adds the nation to the url parameters.
example
addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns NSFunctions
addRegion
addRegion(name: string): NSFunctions
Inherited from RequestBuilder.addRegion
Parameters
name: string
Returns NSFunctions
addShards
addShards(shards: string | string[]): RequestBuilder
Inherited from RequestBuilder.addShards
Parameters
shards: string | string[]
Returns RequestBuilder
convertToJsonAsync
convertToJsonAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.convertToJsonAsync
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Inherited from RequestBuilder.deleteAllShards
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
downloadDumpAsync
downloadDumpAsync(type: string, directoryToSave: string, options?: dumpOptions): Promise<NSFunctions>
Download the nation data dump from the API. Future feature: Decode utf-8 within the dump.
Parameters
type: string
Either 'nation' or 'region'
directoryToSave: string
The directory to save the dump to. Should be ended by a slash. Ex: "./downloads/"
Optional options: dumpOptions
Returns Promise<NSFunctions>
downloadRegionDumpAsync
downloadRegionDumpAsync(pathToSaveFile: string): Promise<NSFunctions>
Inherited from RequestBuilder.downloadRegionDumpAsync
Download the regions data dump from the API.
example
await new Request(API).downloadRegionDumpAsync('./{FILENAME}.xml.gz');
Parameters
pathToSaveFile: string
Returns Promise<NSFunctions>
execRateLimit
execRateLimit(): Promise<void>
Inherited from RequestBuilder.execRateLimit
Returns Promise<void>
getJSON
getJSON(): any
Inherited from RequestBuilder.getJSON
Returns any
getXPin
getXPin(password: string): Promise<number>
Inherited from RequestBuilder.getXPin
TODO: DOES NOT WORK. Needs to be developed and implemented.
Parameters
password: string
Returns Promise<number>
Private gunzip
gunzip(file: string, savePath: string): Promise<NSFunctions>
Parameters
file: string
savePath: string
Returns Promise<NSFunctions>
isEndorsing
isEndorsing(nation1: string, nation2: string): Promise<boolean>
Returns a boolean response, if nation1 is endorsing nation2. Does not modify the URL of the request.
Parameters
nation1: string
The nation to check if it is endorsing nation2.
nation2: string
Returns Promise<boolean>
Protected parseXml
parseXml(xml: string): Promise<object>
Inherited from RequestBuilder.parseXml
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Inherited from RequestBuilder.resetURL
Resets the url and shards to the default. Protected to allow extending into the NSFunctions class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.sendRequestAsync
Returns Promise<RequestBuilder>
verify
verify(nation: string, checksum: string): Promise<number>
Use the NS Verification API to verify the validity of a verifcation code. Returns either a 0 or 1 as a number, as described in the NS API documentation.
Parameters
nation: string
checksum: string
Returns Promise<number>
Private xmlToJson
xmlToJson(file: string, savePath: string): Promise<NSFunctions>
Parameters
file: string
savePath: string
Returns Promise<NSFunctions>
