nationstates.js: NSMethods
Class NSMethods
As opposed to building requests manually, this class has built-in methods for easily accessing and handling common information one looks for. You do not build, send, or parse requests manually.
example
const methods = new NSMethods(api);
param API
The API object to enforce rate limiting and user agents.
Hierarchy
RequestBuilder
NSMethods
Index
Constructors
constructor
Properties
API
_response
_shards
_urlObj
Accessors
body
href
js
responseData
responseStatus
shards
Methods
addCouncilID
addCustomParam
addNation
addRegion
addResolutionID
addShards
convertToJSAsync
deleteAllShards
downloadDumpAsync
execRateLimit
gunzip
isEndorsing
logRequest
parseXml
resetURL
sendRequestAsync
verify
xmlToJson
Constructors
constructor
new NSMethods(api: API): NSMethods
Overrides RequestBuilder.constructor
Parameters
api: API
Returns NSMethods
Properties
Protected API
API: API
Inherited from RequestBuilder.API
Protected _response
_response: Response
Inherited from RequestBuilder._response
Protected _shards
_shards: string[] = []
Inherited from RequestBuilder._shards
Protected _urlObj
_urlObj: URL = ...
Inherited from RequestBuilder._urlObj
Accessors
body
get body(): string | number
Inherited from RequestBuilder.body
Returns the current body of the last node-fetch request associated with this instance.
example
console.log(request.body);
Returns string | number
href
get href(): string
Inherited from RequestBuilder.href
Builds and then returns the URL for which the request will be sent. Serves the purpose of ensuring proper URL encoding.
Returns string
js
get js(): object
Inherited from RequestBuilder.js
Returns the current JS object of the last node-fetch request associated with this instance. You must convert the body to a JS object before using this method via convertBodyToJSON().
example
request.convertToJSON(); console.log(request.js);
Returns object
responseData
get responseData(): Response
Inherited from RequestBuilder.responseData
Returns full node-fetch request and other meta-data created by the API wrapper. Typical usage would to analyze the request for any errors.
example
console.log(request.fetchResponse);
Returns Response
responseStatus
get responseStatus(): object
Inherited from RequestBuilder.responseStatus
Returns the response status code and status boolean from the node-fetch response as an object.
example
console.log(request.responseStatus.statusCode);
Returns object
shards
get shards(): string | string[]
Inherited from RequestBuilder.shards
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
example
console.log(request.shards);
Returns string | string[]
Methods
addCouncilID
addCouncilID(id: number): RequestBuilder
Inherited from RequestBuilder.addCouncilID
Adds a council ID to the url parameters.
example
.addCouncil(1) adds 'wa=1' to the url.
Parameters
id: number
Returns RequestBuilder
addCustomParam
addCustomParam(key: string, value: string | number): NSMethods
Inherited from RequestBuilder.addCustomParam
Appends the given parameters to the url with the defined key and value.
example
.addCustomParam('key', 'value') adds 'key=value' to the url.
Parameters
key: string
value: string | number
Returns NSMethods
addNation
addNation(name: string): RequestBuilder
Inherited from RequestBuilder.addNation
Adds the nation to the url parameters.
example
.addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns RequestBuilder
addRegion
addRegion(name: string): RequestBuilder
Inherited from RequestBuilder.addRegion
Adds the region to the url parameters.
example
.addRegion('The South Pacific') adds 'region=The%20South%20Pacific' to the url.
Parameters
name: string
Returns RequestBuilder
addResolutionID
addResolutionID(id: number): RequestBuilder
Inherited from RequestBuilder.addResolutionID
Adds a resolution ID to the url parameters.
example
.addResolutionID(22) adds 'id=22' to the url parameters.
Parameters
id: number
Returns RequestBuilder
addShards
addShards(shards: string | string[]): RequestBuilder
Inherited from RequestBuilder.addShards
Add shards to the url parameters after the 'q=' parameter.
example
.addShards('flag') adds 'q=Testlandia' to the url.
example
.addShards([ 'flag', 'population' ]) adds 'q=flag+population' to the url.
Parameters
shards: string | string[]
Returns RequestBuilder
convertToJSAsync
convertToJSAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.convertToJSAsync
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Inherited from RequestBuilder.deleteAllShards
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
downloadDumpAsync
downloadDumpAsync(type: string, directoryToSave: string, options?: DumpOptions): Promise<NSMethods>
Download the nation data dump from the API. Note that it can take a while to download the dump, especially for nations or when converting to JSON. Future feature: Decode utf-8 within the dump.
example
methods.downloadDump('Testlandia', {extract: true, deleteXMLGz: true, deleteXML: true, convertToJson: true}); // Returns just a .json file
Parameters
type: string
Either 'nation' or 'region'
directoryToSave: string
The directory to save the dump to. Should be ended by a slash. Ex: "./downloads/"
Optional options: DumpOptions
If left blank, just downloads the {type}.xml.gz file.
Returns Promise<NSMethods>
Protected execRateLimit
execRateLimit(): Promise<void>
Inherited from RequestBuilder.execRateLimit
Enforces the rate-limit by calculating time-to-wait and then waiting for the specified amount of time.
Returns Promise<void>
Private gunzip
gunzip(file: string, savePath: string): Promise<NSMethods>
Extracts a gzipped file.
Parameters
file: string
savePath: string
Returns Promise<NSMethods>
isEndorsing
isEndorsing(nation1: string, nation2: string): Promise<boolean>
Returns a boolean response, if nation1 is endorsing nation2. Does not modify the URL of the request.
example
console.log(await methods.isEndorsing('Testlandia', 'Testlandia')); // false
Parameters
nation1: string
The endorser.
nation2: string
The endorsee.
Returns Promise<boolean>
Protected logRequest
logRequest(res: any): Promise<void>
Inherited from RequestBuilder.logRequest
Saves the node-fetch response to the _response object within the instance.
Parameters
res: any
Returns Promise<void>
Protected parseXml
parseXml(xml: string): Promise<object>
Inherited from RequestBuilder.parseXml
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Inherited from RequestBuilder.resetURL
Resets the url and shards to the default. Protected to allow extending into the NSMethods class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.sendRequestAsync
Executes the request and saves the response to the RequestBuilder object. Retrieve after awaiting it via .response, .body, or convert it to a JS object with convertToJSON();
example
const req = await new RequestBuilder(api).addNation('Testlandia').sendRequestAsync()
Returns Promise<RequestBuilder>
verify
verify(nation: string, checksum: string, siteSpecificToken?: string): Promise<number>
Use the NS Verification API to verify the validity of a verification code. Returns either a 0 or 1 as a number, as described in the NS API documentation.
example
console.log(await methods.verify('Testlandia', '12345')); // 0
Parameters
nation: string
checksum: string
Optional siteSpecificToken: string
Returns Promise<number>
Private xmlToJson
xmlToJson(file: string, savePath: string): Promise<NSMethods>
Converts an XML file to JSON and saves it to the specified path. Uses the XML2Js library.
Parameters
file: string
savePath: string
Returns Promise<NSMethods>
