nationstates.js: PrivateRequestBuilder
Class PrivateRequestBuilder
Extends the RequestBuilder to allow authenticating with the NS API and accessing private shards. No support for accessing private commands. Only shards.
example
const request = new PrivateRequestBuilder(api).authenticate('Testlandia', 'password');
Hierarchy
RequestBuilder
PrivateRequestBuilder
Index
Constructors
constructor
Properties
API
_authentication
_response
_shards
_urlObj
Accessors
authInfo
body
href
js
responseData
responseStatus
shards
Methods
addCouncilID
addCustomParam
addNation
addRegion
addResolutionID
addShards
authenticate
convertToJSAsync
deleteAllShards
execRateLimit
getXPin
logRequest
parseXml
resetURL
sendRequestAsync
Constructors
constructor
new PrivateRequestBuilder(api: API): PrivateRequestBuilder
Overrides RequestBuilder.constructor
Parameters
api: API
Returns PrivateRequestBuilder
Properties
Protected API
API: API
Inherited from RequestBuilder.API
_authentication
_authentication: AuthObj = ...
Protected _response
_response: Response
Inherited from RequestBuilder._response
Protected _shards
_shards: string[] = []
Inherited from RequestBuilder._shards
Protected _urlObj
_urlObj: URL = ...
Inherited from RequestBuilder._urlObj
Accessors
authInfo
get authInfo(): AuthObj
Returns the authentication information as an object.
Returns AuthObj
body
get body(): string | number
Inherited from RequestBuilder.body
Returns the current body of the last node-fetch request associated with this instance.
example
console.log(request.body);
Returns string | number
href
get href(): string
Inherited from RequestBuilder.href
Builds and then returns the URL for which the request will be sent. Serves the purpose of ensuring proper URL encoding.
Returns string
js
get js(): object
Inherited from RequestBuilder.js
Returns the current JS object of the last node-fetch request associated with this instance. You must convert the body to a JS object before using this method via convertBodyToJSON().
example
request.convertToJSON(); console.log(request.js);
Returns object
responseData
get responseData(): Response
Inherited from RequestBuilder.responseData
Returns full node-fetch request and other meta-data created by the API wrapper. Typical usage would to analyze the request for any errors.
example
console.log(request.fetchResponse);
Returns Response
responseStatus
get responseStatus(): object
Inherited from RequestBuilder.responseStatus
Returns the response status code and status boolean from the node-fetch response as an object.
example
console.log(request.responseStatus.statusCode);
Returns object
shards
get shards(): string | string[]
Inherited from RequestBuilder.shards
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
example
console.log(request.shards);
Returns string | string[]
Methods
addCouncilID
addCouncilID(id: number): RequestBuilder
Inherited from RequestBuilder.addCouncilID
Adds a council ID to the url parameters.
example
.addCouncil(1) adds 'wa=1' to the url.
Parameters
id: number
Returns RequestBuilder
addCustomParam
addCustomParam(key: string, value: string | number): PrivateRequestBuilder
Inherited from RequestBuilder.addCustomParam
Appends the given parameters to the url with the defined key and value.
example
.addCustomParam('key', 'value') adds 'key=value' to the url.
Parameters
key: string
value: string | number
Returns PrivateRequestBuilder
addNation
addNation(name: string): RequestBuilder
Inherited from RequestBuilder.addNation
Adds the nation to the url parameters.
example
.addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns RequestBuilder
addRegion
addRegion(name: string): RequestBuilder
Inherited from RequestBuilder.addRegion
Adds the region to the url parameters.
example
.addRegion('The South Pacific') adds 'region=The%20South%20Pacific' to the url.
Parameters
name: string
Returns RequestBuilder
addResolutionID
addResolutionID(id: number): RequestBuilder
Inherited from RequestBuilder.addResolutionID
Adds a resolution ID to the url parameters.
example
.addResolutionID(22) adds 'id=22' to the url parameters.
Parameters
id: number
Returns RequestBuilder
addShards
addShards(shards: string | string[]): RequestBuilder
Inherited from RequestBuilder.addShards
Add shards to the url parameters after the 'q=' parameter.
example
.addShards('flag') adds 'q=Testlandia' to the url.
example
.addShards([ 'flag', 'population' ]) adds 'q=flag+population' to the url.
Parameters
shards: string | string[]
Returns RequestBuilder
authenticate
authenticate(nation: string, password: string): Promise<PrivateRequestBuilder>
Retrieves the X-Pin value from NationStates and saves all information to the _authentication object. Must be run before sending any requests.
example
const request = new PrivateRequestBuilder(api).authenticate('Testlandia', 'password');
Parameters
nation: string
The nation to retrieve the X-Pin for.
password: string
The password for the nation.
Returns Promise<PrivateRequestBuilder>
convertToJSAsync
convertToJSAsync(): Promise<RequestBuilder>
Inherited from RequestBuilder.convertToJSAsync
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Inherited from RequestBuilder.deleteAllShards
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
Protected execRateLimit
execRateLimit(): Promise<void>
Inherited from RequestBuilder.execRateLimit
Enforces the rate-limit by calculating time-to-wait and then waiting for the specified amount of time.
Returns Promise<void>
Private getXPin
getXPin(password: string): Promise<number>
Sends a request to the NationStates API and returns the x-pin header from the response.
Parameters
password: string
Returns Promise<number>
Protected logRequest
logRequest(res: any): Promise<void>
Inherited from RequestBuilder.logRequest
Saves the node-fetch response to the _response object within the instance.
Parameters
res: any
Returns Promise<void>
Protected parseXml
parseXml(xml: string): Promise<object>
Inherited from RequestBuilder.parseXml
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Inherited from RequestBuilder.resetURL
Resets the url and shards to the default. Protected to allow extending into the NSMethods class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<PrivateRequestBuilder>
Overrides RequestBuilder.sendRequestAsync
Executes the request and saves the response to the RequestBuilder object. Retrieve after awaiting it via .response, .body, or convert it to a JS object with convertToJSON(); Polymorph of RequestBuilder.
Returns Promise<PrivateRequestBuilder>
