nationstates.js: RequestBuilder
Class RequestBuilder
Build a request to your specifications! Usage:
(1) Define the architecture of a https request before it sent to the API.
(2) Access and modify the response of a request.
example
const request = await new RequestBuilder(api).addNation('testlandia').sendRequestAsync(); console.log(request.body);
param api
The API instance to use. Used to enforce the rate limit and user agent.
Hierarchy
RequestBuilder
PrivateRequestBuilder
NSMethods
Dispatch
Index
Constructors
constructor
Properties
API
_response
_shards
_urlObj
Accessors
body
href
js
responseData
responseStatus
shards
Methods
addCouncilID
addCustomParam
addNation
addRegion
addResolutionID
addShards
convertToJSAsync
deleteAllShards
execRateLimit
logRequest
parseXml
resetURL
sendRequestAsync
Constructors
constructor
new RequestBuilder(client: API | Client): RequestBuilder
Parameters
client: API | Client
Returns RequestBuilder
Properties
Protected API
API: Client
Protected _response
_response: IResponse
Protected _shards
_shards: string[] = []
Protected _urlObj
_urlObj: URL = ...
Accessors
body
get body(): string | number
Returns the current body of the last node-fetch request associated with this instance.
example
console.log(request.body);
Returns string | number
href
get href(): string
Builds and then returns the URL for which the request will be sent. Serves the purpose of ensuring proper URL encoding.
Returns string
js
get js(): object
Returns the current JS object of the last node-fetch request associated with this instance. You must convert the body to a JS object before using this method via convertBodyToJSON().
example
request.convertToJSON(); console.log(request.js);
Returns object
responseData
get responseData(): IResponse
Returns full node-fetch request and other meta-data created by the API wrapper. Typical usage would to analyze the request for any errors.
example
console.log(request.fetchResponse);
Returns IResponse
responseStatus
get responseStatus(): IResponseStatus
Returns the response status code and status boolean from the node-fetch response as an object.
example
console.log(request.responseStatus.statusCode);
Returns IResponseStatus
shards
get shards(): string | string[]
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
example
console.log(request.shards);
Returns string | string[]
Methods
addCouncilID
addCouncilID(id: number): RequestBuilder
Adds a council ID to the url parameters.
example
.addCouncil(1) adds 'wa=1' to the url.
Parameters
id: number
Returns RequestBuilder
addCustomParam
addCustomParam(key: string, value: string | number): RequestBuilder
Appends the given parameters to the url with the defined key and value.
example
.addCustomParam('key', 'value') adds 'key=value' to the url.
Parameters
key: string
value: string | number
Returns RequestBuilder
addNation
addNation(name: string): RequestBuilder
Adds the nation to the url parameters.
example
.addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns RequestBuilder
addRegion
addRegion(name: string): RequestBuilder
Adds the region to the url parameters.
example
.addRegion('The South Pacific') adds 'region=The%20South%20Pacific' to the url.
Parameters
name: string
Returns RequestBuilder
addResolutionID
addResolutionID(id: number): RequestBuilder
Adds a resolution ID to the url parameters.
example
.addResolutionID(22) adds 'id=22' to the url parameters.
Parameters
id: number
Returns RequestBuilder
addShards
addShards(shards: string | string[]): RequestBuilder
Add shards to the url parameters after the 'q=' parameter.
example
.addShards('flag') adds 'q=Testlandia' to the url.
example
.addShards([ 'flag', 'population' ]) adds 'q=flag+population' to the url.
Parameters
shards: string | string[]
Returns RequestBuilder
convertToJSAsync
convertToJSAsync(): Promise<RequestBuilder>
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
Protected execRateLimit
execRateLimit(): Promise<void>
Enforces the rate-limit by calculating time-to-wait and then waiting for the specified amount of time.
Returns Promise<void>
Protected logRequest
logRequest(res: any): Promise<void>
Saves the node-fetch response to the _response object within the instance.
Parameters
res: any
Returns Promise<void>
Protected parseXml
parseXml(xml: string): Promise<object>
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Resets the url and shards to the default. Protected to allow extending into the NSMethods class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<RequestBuilder>
Executes the request and saves the response to the RequestBuilder object. Retrieve after awaiting it via .response, .body, or convert it to a JS object with convertToJSON();
example
const req = await new RequestBuilder(api).addNation('Testlandia').sendRequestAsync()
Returns Promise<RequestBuilder>
