NS.js: Request
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
API
_response
_shards
_url
Methods
addCouncilID
addNation
addRegion
addShards
deleteAllShards
downloadNationDumpAsync
downloadRegionDumpAsync
execRateLimit
getRawResponse
sendRequestAsync
Constructors
constructor
new Request(API: API): Request
Parameters
API: API
Returns Request
Properties
Private API
API: API
_response
_response: Response
Private _shards
_shards: string[] = []
_url
_url: URL = ...
Methods
addCouncilID
addCouncilID(id: number): Request
Parameters
id: number
Returns Request
addNation
addNation(name: string): Request
Adds the nation to the url parameters.
example
addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns Request
addRegion
addRegion(name: string): Request
Parameters
name: string
Returns Request
addShards
addShards(shards: string | string[]): Request
Parameters
shards: string | string[]
Returns Request
deleteAllShards
deleteAllShards(): void
Returns void
downloadNationDumpAsync
downloadNationDumpAsync(pathToSaveFile: string): Promise<Request>
Download the nation data dump from the API.
example
await new Request(API).downloadNationDumpAsync('./{FILENAME}.xml.gz');
Parameters
pathToSaveFile: string
Returns Promise<Request>
downloadRegionDumpAsync
downloadRegionDumpAsync(pathToSaveFile: string): Promise<Request>
Download the regions data dump from the API.
example
await new Request(API).downloadRegionDumpAsync('./{FILENAME}.xml.gz');
Parameters
pathToSaveFile: string
Returns Promise<Request>
execRateLimit
execRateLimit(): Promise<void>
Returns Promise<void>
getRawResponse
getRawResponse(): string | Request
Returns string | Request
sendRequestAsync
sendRequestAsync(): Promise<Request>
Returns Promise<Request>
