nationstates.js: RequestBuilder
Class RequestBuilder
A object that is used to:
(1) Define the architecture of a https request before it sent to the API.
(2) Access and modify the response of a request.
example
let request = await new RequestBuilder(api).addNation('testlandia').sendRequestAsync();
Hierarchy
RequestBuilder
NSFunctions
Index
Constructors
constructor
Properties
API
_headers
_response
_shards
_url
Accessors
body
headers
json
shards
Methods
addCouncilID
addNation
addRegion
addShards
convertToJsonAsync
deleteAllShards
downloadRegionDumpAsync
execRateLimit
getJSON
getXPin
logRequest
parseXml
resetURL
sendRequestAsync
Constructors
constructor
new RequestBuilder(API: API): RequestBuilder
Parameters
API: API
Returns RequestBuilder
Properties
Protected API
API: API
Protected _headers
_headers: any = ...
_response
_response: Response
Protected _shards
_shards: string[] = []
_url
_url: URL = ...
Accessors
body
get body(): string | number | boolean | object
Returns the current body located in the response of a RequestBuilder object.
Returns string | number | boolean | object
headers
get headers(): any
Returns any
json
get json(): object
Returns the current JSON located in the response of a RequestBuilder object. A conversion to JSON beforehand is required.
example
(1) let request = await new RequestBuilder(api).addNation('testlandia').sendRequestAsync(); (2) request.convertToJSON(); (3) console.log(request.json);
Returns object
shards
get shards(): string | string[]
Returns the current shards of a RequestBuilder object as a single string or as an array of strings.
Returns string | string[]
Methods
addCouncilID
addCouncilID(id: number): RequestBuilder
Parameters
id: number
Returns RequestBuilder
addNation
addNation(name: string): RequestBuilder
Adds the nation to the url parameters.
example
addNation('Testlandia') adds 'nation=Testlandia' to the url.
Parameters
name: string
The name of the nation from which data is retrieved.
Returns RequestBuilder
addRegion
addRegion(name: string): RequestBuilder
Parameters
name: string
Returns RequestBuilder
addShards
addShards(shards: string | string[]): RequestBuilder
Parameters
shards: string | string[]
Returns RequestBuilder
convertToJsonAsync
convertToJsonAsync(): Promise<RequestBuilder>
Returns Promise<RequestBuilder>
deleteAllShards
deleteAllShards(): void
Removes all shards from the RequestBuilder object and its associated URL.
example
new RequestBuilder(api).addShards('numnations').removeShards()
Returns void
downloadRegionDumpAsync
downloadRegionDumpAsync(pathToSaveFile: string): Promise<RequestBuilder>
Download the regions data dump from the API.
example
await new Request(API).downloadRegionDumpAsync('./{FILENAME}.xml.gz');
Parameters
pathToSaveFile: string
Returns Promise<RequestBuilder>
execRateLimit
execRateLimit(): Promise<void>
Returns Promise<void>
getJSON
getJSON(): any
Returns any
getXPin
getXPin(password: string): Promise<number>
TODO: DOES NOT WORK. Needs to be developed and implemented.
Parameters
password: string
Returns Promise<number>
Private logRequest
logRequest(res: any): Promise<void>
Parameters
res: any
Returns Promise<void>
Protected parseXml
parseXml(xml: string): Promise<object>
Parses XML into a JSON object.
author
The xmLParser is based on the following written by Auralia: https://github.com/auralia/node-nsapi/blob/master/src/api.ts#L25
Parameters
xml: string
The XML to parse.
Returns Promise<object>
data promise returning a JSON object.
Protected resetURL
resetURL(): RequestBuilder
Resets the url and shards to the default. Protected to allow extending into the NSFunctions class. End-users wishing to reset their URL should simply create a new RequestBuilder object instead.
Returns RequestBuilder
sendRequestAsync
sendRequestAsync(): Promise<RequestBuilder>
Returns Promise<RequestBuilder>
