nationstates.js: NationPublic
Enumeration NationPublic
Index
Enumeration members
admirable
admirables
animal
animaltrait
answered
banner
banners
capital
category
census
crime
currency
customcapital
customleader
customreligion
dbid
deaths
demonym
demonym2
demonym2plural
dispatches
dispatchlist
endorsements
factbooklist
factbooks
firstlogin
flag
founded
foundedtime
freedom
fullname
gavote
gdp
govt
govtdesc
govtpriority
happenings
income
industrydesc
influence
lastactivity
lastlogin
leader
legislation
majorindustry
motto
name
notable
notables
policies
poorest
population
publicsector
rcensus
region
religion
richest
scvote
sectors
sensibilites
tax
tgcancampaign
tgcanrecruit
type
wa
wabadges
wcensus
zombie
Enumeration members
admirable
admirable = "admirable"
admirables
admirables = "admirables"
animal
animal = "animal"
animaltrait
animaltrait = "animaltrait"
answered
answered = "answered"
banner
banner = "banner"
banners
banners = "banners"
capital
capital = "capital"
category
category = "category"
census
census = "census"
crime
crime = "crime"
currency
currency = "currency"
customcapital
customcapital = "customcapital"
customleader
customleader = "customleader"
customreligion
customreligion = "customreligion"
dbid
dbid = "dbid"
deaths
deaths = "deaths"
demonym
demonym = "demonym"
demonym2
demonym2 = "denonym"
demonym2plural
demonym2plural = "demonym2plural"
dispatches
dispatches = "dispatches"
dispatchlist
dispatchlist = "dispatchlist"
endorsements
endorsements = "endorsements"
factbooklist
factbooklist = "factbooklist"
factbooks
factbooks = "factbooks"
firstlogin
firstlogin = "firstlogin"
flag
flag = "flag"
founded
founded = "founded"
foundedtime
foundedtime = "foundedtime"
freedom
freedom = "freedom"
fullname
fullname = "fullname"
gavote
gavote = "gavote"
gdp
gdp = "gdp"
govt
govt = "govt"
govtdesc
govtdesc = "govtdesc"
govtpriority
govtpriority = "govtpriority"
happenings
happenings = "happenings"
income
income = "income"
industrydesc
industrydesc = "industrydesc"
influence
influence = "influence"
lastactivity
lastactivity = "lastactivity"
lastlogin
lastlogin = "lastlogin"
leader
leader = "leader"
legislation
legislation = "legislation"
majorindustry
majorindustry = "majorindustry"
motto
motto = "motto"
name
name = "name"
notable
notable = "notable"
notables
notables = "notables"
policies
policies = "policies"
poorest
poorest = "poorest"
population
population = "population"
publicsector
publicsector = "publicsector"
rcensus
rcensus = "rcensus"
region
region = "region"
religion
religion = "religion"
richest
richest = "richest"
scvote
scvote = "scvote"
sectors
sectors = "sectors"
sensibilites
sensibilites = "sensibilites"
tax
tax = "tax"
tgcancampaign
tgcancampaign = "tgcancampaign"
tgcanrecruit
tgcanrecruit = "tgcanrecruit"
type
type = "type"
wa
wa = "wa"
wabadges
wabadges = "wabadges"
wcensus
wcensus = "wcensus"
zombie
zombie = "zombie"
