nationstates.js: RegionPublic
Enumeration RegionPublic
Index
Enumeration members
census
censusranks
dbid
delegate
delegateauth
delegatevotes
dispatches
embassies
embassyrmb
factbook
flag
founded
foundedtime
founder
founderauth
gavote
happenings
history
lastupdate
messages
name
nations
numnations
officers
poll
power
scvote
tags
wabadges
zombie
Enumeration members
census
census = "census"
censusranks
censusranks = "censusranks"
dbid
dbid = "dbid"
delegate
delegate = "delegate"
delegateauth
delegateauth = "delegateauth"
delegatevotes
delegatevotes = "delegatevotes"
dispatches
dispatches = "dispatches"
embassies
embassies = "embassies"
embassyrmb
embassyrmb = "embassyrmb"
factbook
factbook = "factbook"
flag
flag = "flag"
founded
founded = "founded"
foundedtime
foundedtime = "foundedtime"
founder
founder = "founder"
founderauth
founderauth = "founderauth"
gavote
gavote = "gavote"
happenings
happenings = "happenings"
history
history = "history"
lastupdate
lastupdate = "lastupdate"
messages
messages = "messages"
name
name = "name"
nations
nations = "nations"
numnations
numnations = "numnations"
officers
officers = "officers"
poll
poll = "poll"
power
power = "power"
scvote
scvote = "scvote"
tags
tags = "tags"
wabadges
wabadges = "wabadges"
zombie
zombie = "zombie"
