nationstates.js: World
Enumeration World
Index
Enumeration members
banner
census
censusdesc
censusid
censusname
censusranks
censusscale
censustitle
dispatch
dispatchlist
faction
factions
featuredregion
happenings
lastevenid
nations
newnations
numnations
numregions
poll
regions
regionsbytag
tgqueue
Enumeration members
banner
banner = "banner"
census
census = "census"
censusdesc
censusdesc = "censusdesc"
censusid
censusid = "censusid"
censusname
censusname = "censusname"
censusranks
censusranks = "censusranks"
censusscale
censusscale = "censusscale"
censustitle
censustitle = "censustitle"
dispatch
dispatch = "dispatch"
dispatchlist
dispatchlist = "dispatchlist"
faction
faction = "faction"
factions
factions = "factions"
featuredregion
featuredregion = "featuredregion"
happenings
happenings = "happenings"
lastevenid
lastevenid = "lastevenid"
nations
nations = "nations"
newnations
newnations = "newnations"
numnations
numnations = "numnations"
numregions
numregions = "numregions"
poll
poll = "poll"
regions
regions = "regions"
regionsbytag
regionsbytag = "regionsbytag"
tgqueue
tgqueue = "tgqueue"
