nationstates.js: WorldAssembly
Enumeration WorldAssembly
Index
Enumeration members
delegates
dellog
delvotes
happenings
lastresolution
members
numdelegates
numnations
proposals
resolution
voters
votetrack
Enumeration members
delegates
delegates = "delegates"
dellog
dellog = "dellog"
delvotes
delvotes = "delvotes"
happenings
happenings = "happenings"
lastresolution
lastresolution = "lastresolution"
members
members = "members"
numdelegates
numdelegates = "numdelegates"
numnations
numnations = "numnations"
proposals
proposals = "proposals"
resolution
resolution = "resolution"
voters
voters = "voters"
votetrack
votetrack = "votetrack"
